{
        "sample_rate": 16000,
        "preemphasis_coef": 0.97,
        "nfft": 2048,
        "fft_window_size": 400,
        "fft_hop_size": 160,
        "fft_window_fn": "hann",
        "fft_is_center": true,
        "mel_bins": 40,
        "mel_fmin": 0,
        "mel_fmax": 8000,
        "linear_channel": 513,
        "top_db": 60,
        "clip_mel": 1e-5,
        "clip_linear": 1e-5,
        "is_legacy": true,
        "min_db": -100,
        "min_normalized_db": -4,
        "max_normalized_db": 4,
        "___sw___comment_wav_sample_rate": "sample rate of input wav",
        "___ipv___comment_wav_pre_emphasis_coef": "pre-emphasis coefficient for high frequency sparing",
        "___ipv___comment_nfft": "how many frequencies to test for fft (####################################### MUST CHANGE THIS TO 1024)",
        "___tt2___comment_fft_window_size": "how many samples to look for a single windowing function application",
        "___tt2___comment_fft_hop_size": "how many samples to shift for next windowing function application",
        "___tt2___comment_fft_window_fn": "windowing function to filter wav, reducing spectral leakage",
        "___tt2___comment_fft_is_center": "true for left right padding, false for no padding",
        "___tt2___comment_mel_bins": "how many mel coefs to extract",
        "___tt2___comment_mel_fmin": "mel filter banks minimum frequency #######TO BE FIXED LATER 125#######",
        "___tt2___comment_mel_fmax": "mel filter banks maximum frequency",
        "___ipv___comment_top_db": "top decibel for trimming                                                             40                      30",
        "___ipv___comment_clip_mel": "clipping for mel                                                                   1e-5                    1e-4",
        "___ipv___comment_clip_linear": "clipping for linear                                                             1e-5                    1e-4",
        "___ipv___comment_is_legacy": "if legacy mode is selected, normalization kicks in rather than log clipping",
        "___ipv___comment_min_db": "min decibel",
        "___ipv___comment_min_normalized_db": "range min for normalization                           -(4 or 1)               -(4 or 1)",
        "___ipv___comment_max_normalized_db": "range max for normalization                           (4 or 1)                (4 or 1)"
    }
